@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root {
    --blue: #37beb0;
    --white: #fff;
    --black: #222;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}
.containerr {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
    transition: 0.5s;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}
.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
    pointer-events: none;
}
.navigation ul li:nth-child(6) {
    margin-top: 40px;
    margin-bottom: 20px;
    pointer-events: none;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    font-weight: 600;
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* topbar */
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    width: 100%;
    height: 35px;
    border-radius: 40px;
    padding: 0px 20px 0px 39px;
    font-size: 15px;
    outline: none;
    border: 1px solid grey;
}
.search label ion-icon {
    position: absolute;
    top: 7px;
    left: 12px;
    font-size: 1.4rem;
}
.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

/* responsive */
@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .tabelIcons a {
        color: #fff;
    }
    .tabelIcons button {
        color: #fff;
    }
}
@media (max-width: 480px) {
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        color: var(--white);
        position: fixed;
        right: 0;
        left: initial;
    }
}
.tabelIcons a {
    line-height: 2px;
}
.tabelIcons .tombol {
    line-height: 2px;
}
.tabelIcons a ion-icon {
    font-size: 20px;
    color: #fff;
}
.tabelIcons .tombol ion-icon {
    font-size: 20px;
    color: #fff;
}

/* cards home */
.cardBox {
    position: relative;
    width: 80%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
}
.cardBox a {
    text-decoration: none;
}
.cardBox .card {
    position: relative;
    background: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(207, 207, 207, 0.8);
}
.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    color: var(--blue);
    font-size: 2rem;
}
.cardBox .card .cardName {
    color: rgb(177, 177, 177);
    font-size: 1.1rem;
}
.cardBox .card .iconBox {
    font-size: 2.5rem;
    color: rgb(177, 177, 177);
}
.cardBox .card:hover {
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
    color: var(--white);
}
