@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
    font-family: "Poppins", sans-serif;
}
:root {
    --mainBg: #37beb0;
    --white: #ffffff;
}
body {
    overflow-x: hidden;
    background: linear-gradient(
        -30deg,
        #79a7c6 0%,
        #205375 50%,
        #069a8e 50%,
        #61c5bd 100%
    );
    background-attachment: fixed;
}

.color-theme {
    color: var(--mainBg) !important;
}

.width {
    width: 230px;
    text-align: center;
    margin-bottom: 2rem;
}
.bold-3 {
    font-size: 2rem;
    font-weight: bold;
}
.desc {
    max-width: 500px;
}
.desc p {
    font-size: 1.5rem;
}

.box {
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding-left: 18px;
    border-radius: 16px;
}

.bg-contact {
    position: absolute;
}

.btn-custom-outline {
    background-color: white !important;
    transition: 0.3s;
    color: var(--mainBg) !important;
}

.btn-custom-outline:hover {
    background-color: var(--mainBg) !important;
    color: var(--white) !important;
}
.btn-custom {
    background-color: var(--mainBg) !important;
    color: var(--white) !important;
}
.btn-custom:hover {
    background-color: #2c9288 !important;
    color: var(--white) !important;
}

@media screen and (max-width: 992px) {
    .width {
        margin: auto;
        text-align: center;
        margin-bottom: 2rem;
    }
    .align {
        text-align: center;
    }
    .desc {
        margin: auto;
        max-width: 100%;
    }
    .bold-3 {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .center {
        margin: auto;
        max-width: 100%;
        height: auto;
    }
}

.bg-active {
    background-color: transparent !important;
    transition: 0.3s;
    color: var(--mainBg) !important;
}

.navbar {
    width: 100%;
    transition: 300ms;
    color: var(--white);
    font-weight: 700;
    background: #0c6170;
    box-shadow: 0px 16px 15px -3px rgba(0, 0, 0, 0.1);
}

.link-navbar {
    color: var(--mainBg);
    transition: 0.3s;
    text-decoration: none;
}

.link-navbar.aktif,
.link-navbar:hover {
    background: var(--mainBg);
    color: var(--white);
}
.logo {
    margin-left: 1.5rem;
}
.link {
    text-decoration: none;
    font-size: 3rem;
}

.myFoto {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.sidebar-nav {
    background: #0c6170;
    transition: 0.5s;
}
.sidebar li a {
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    margin: 4px 0;
}
.sidebar li a .icon {
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 74px;
    text-align: center;
}
.sidebar li a .icon ion-icon {
    font-size: 1.8rem;
}
.sidebar li a .title {
    display: block;
    padding: 0 10px;
    height: 60px;
    font-size: 1.6rem;
    line-height: 60px;
}
.sidebar li:hover {
    background: var(--white);
    border-radius: 18px;
    font-weight: bold;
}
.sidebar li:hover a {
    color: #05445e;
}
.card-custom {
    background: #ffffff;
}
.links {
    position: relative;
    background: #ffffff;
    display: flex;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.links li {
    list-style: none;
    line-height: 30px;
    margin: 0 3px;
}
.links li.pageNumber {
    width: 35px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.links li a {
    display: block;
    text-decoration: none;
    color: var(--mainBg);
    font-weight: 600;
    border-radius: 20%;
}
ul li.pageNumber:hover a,
ul li.pageNumber.active a {
    background: var(--mainBg);
    color: #fff;
}
.links .next {
    padding: 0 10px;
}
.links .next:hover {
    background: var(--mainBg);
    color: #fff;
}
.cardd {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}
.cards {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    opacity: 0.5;
    transition: 0.5s;
}
.cards:hover {
    opacity: 1;
    transform: translateY(-10px);
}
.cards .cardAuthor {
    transform: translateX(50px);
    opacity: 0;
    transition: 0.5s;
}
.cards:hover .cardAuthor {
    transform: translateX(0px);
    opacity: 1;
}
.cards .button {
    transform: translateY(50px);
    opacity: 0;
    transition: 0.5s;
}
.cards:hover .button {
    transform: translateY(0px);
    opacity: 1;
}
.cards .card-text {
    opacity: 0;
    transition: 0.8s;
}
.cards:hover .card-text {
    opacity: 1;
}
.cards .category {
    opacity: 0;
    transition: 0.8s;
}
.cards:hover .category {
    opacity: 1;
}
.drop {
    background: var(--mainBg);
    color: var(--white);
    font-weight: 600;
}
.drop:hover {
    background: #30968b;
    color: #fff;
}
.drop:focus {
    box-shadow: none;
}

/* login register css */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box {
    position: relative;
    padding: 30px 50px;
    width: 400px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
}
.box::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    border-radius: 8px;
    pointer-events: none;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 15%,
        transparent 50%,
        transparent 85%,
        rgba(255, 255, 255, 0.3) 100%
    );
}
.box .form {
    position: relative;
    width: 100%;
}
.box .form h3 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.box .form .inputBx {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.box .form .inputBx input {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    padding: 0px 10px;
    padding-left: 45px;
    border-radius: 7px;
    color: #fff;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    font-weight: 400;
}
.box .form .inputBx input::placeholder {
    color: #fff;
}
.box .form .inputBx input[type="submit"] {
    background: #fff;
    color: #111;
    box-shadow: none;
    padding: 0px 10px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}
.box .form .inputBx ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    filter: invert(1);
    font-size: 2rem;
}
.box .form p {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
}
.box .form a {
    color: #fff;
}
